{
  "name": "@aa/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@aa/contracts": "workspace:*",
    "@tanstack/react-query": "^5.59.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "_comment": "@aa/contracts is the ONLY backend dependency. Importing @aa/core or @aa/adapters is blocked by .dependency-cruiser.cjs. See ADR-0010."
}
